{
  "name": "swatlas",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "server": "npm --prefix ui run build && cargo run --bin swatlas-server",
    "test": "cargo test && npm --prefix ui test"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@tauri-apps/cli": "^2.12.1"
  }
}
